{
  "name": "homebridge-flatNet",
  "version": "0.0.1",
  "description": "FlatNet plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MikePetrov/homebridge-flatNet.git"
  },
  "bugs": {
    "url": "http://github.com/MikePetrov/homebridge-flatNet/issues"
  },
  "engines": {
    "node": ">=5.10.0",
    "homebridge": ">=0.2.0"
  }
}
